# Этот файл будет использоваться только для определения env переменных при сборке в NODE_ENV=production

VUE_APP_API_URL=https://course-vue.javascript.ru/api
# API_PROXY_TARGET - не нужен. Он только для проксирования DevServer
