# Базовый путь, по которому будет разворачиваться приложение
# Нужно для правильного формирования путей
BASE_URL=/

VUE_APP_API_URL=/api

# Для разработки с общим сервером
API_PROXY_TARGET=https://course-vue.javascript.ru

# Для разработки с локальным сервером
# API_PROXY_TARGET=http://localhost:3000
